{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NZWalksConnectionString": "server=DESKTOP-FUKRDKJ\\SQLEXPRESS; database=NZWalks; Trusted_connection=true",
    "NZWalksAuthConnectionString": "server=DESKTOP-FUKRDKJ\\SQLEXPRESS; database=NZWalksAuth; Trusted_connection=true"
  },
  "Jwt": {
    "Key": "bbuosyJSSGPOosflUSJ75JJHst6yjjjST5rt65SY77uhSYSko098HHhgst",
    "Issuer": "http://localhost:5032",
    "Audience": "http://localhost:5032"
  }


}
